FE_HOST = "http://localhost:3000"
BE_HOST = "http://localhost:8080"
PORT = 8080
SALT_ROUND = "I have a dream"
JWT_SECRET = "This is a secret key of JWT"
MONGO_URI = "mongodb+srv://danh05341:123hnidghnoabci@cluster0.eed60af.mongodb.net/Ecommerce_MERN?retryWrites=true&w=majority"
CLOUDINARY_NAME = 'dc3rginvx'
CLOUDINARY_KEY= '597371369223523'
CLOUDINARY_SECRET= '2PSvMQvAi2FKnACoK7Rf3GtQgLo'

# VNPAY-INFO
vnp_TmnCode = 'MEXRLBN6'
vnp_HashSecret = '2NQTDQZWS3YGWHB9JQLDKERPWYBC2UR4'
vnp_Url = 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
vnp_Api = 'https://sandbox.vnpayment.vn/merchant_webapi/api/transaction'
vnp_ReturnUrl = 'http://localhost:8080/payment/payment_return'
TZ = 'Asia/Ho_Chi_Minh';