PORT = 8080
SALT_ROUND = "I have a dream"
JWT_SECRET = "This is a secret key of JWT"
MONGO_URI = "mongodb+srv://danh05341:123hnidghnoabci@cluster0.eed60af.mongodb.net/Ecommerce_MERN?retryWrites=true&w=majority"
CLOUDINARY_NAME = 'dc3rginvx'
CLOUDINARY_KEY= '597371369223523'
CLOUDINARY_SECRET= '2PSvMQvAi2FKnACoK7Rf3GtQgLo'
